# Vaadin
#--------------------------------------------------

vaadin.whitelisted-packages = com.vaadin, org.vaadin.addons, com.oliveryasuna.vaadinreact

# Miscellaneous
#--------------------------------------------------

spring.main.banner-mode = off
